html{
    scroll-behavior: smooth;

}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #0e0f10;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.tabela-principal {
    width: 100%;
    height: 100vh;
    border-collapse: collapse;
}

.cabecalho {
    background: black;
    color:white;
    height: 20px;
}

.menu {
    width: 10%;
    background: #1D1D22;
    padding: 20px;
    vertical-align: top;
    text-align:center ;
    position: fixed;
    height: 100%;
    
}

.table-body {
    padding-left: 25%;
    padding-right: 15%;
    vertical-align: top;
}

.title {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.card-box {
    display: flex;
}

.card-box-img img {
    height: 200px;
    border-radius: 50%;
}

.card-box-body {
    margin-left: 20px;
}


.container {
    
    width: 100%;
    height: 100vh;
    display: flex;
}

.content {
   
    height: 100vh;
    width: 100%;
}

.table-body {
    padding-left: 25%;
    padding-right: 15%;
    vertical-align: top;
}

.title {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.card-box {
    display: flex;
}

.card-box-img img {
    height: 200px;
    border-radius: 50%;
}

.card-box-body {
    margin-left: 20px;
}

.service-container {
               
    display: flex;
    flex-wrap: wrap;
}

.service-container .service-item {
    width: calc(33.33% - 32px );
    /*margin-bottom: 16px;*/
    margin: 16px;
}

.service-container .service-item .service-item-card {
    border: 1px solid black;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-container .service-item .service-item-card:hover {
    border: 1px solid #6110be;
}
.service-container .service-item .service-item-card .service-item-card-icon {
    background-color: #0e0f10;
    height: 80px;
    border: 1px solid black;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-container .service-item .service-item-card .service-item-card-icon:hover {
    border: 1px solid #25ca7f;
}

.service-container .service-item .service-item-card .service-item-card-icon i {
    font-size: 30px;
}

.service-container .service-item .service-item-card .service-item-card-icon title {
    margin-top: 16px;
    margin-bottom: 16px;
}

.service-container .service-item .service-item-card .service-item-card-description {
    text-align: center;
}

.flexbox {
    display: flex;
    gap: 30px;
}

.flexbox-item {
    width: 50%;
}

.card {
    background: #070708;
    padding: 30px;
    border-radius: 8%;

}

.timeline-item {
    /*margin-bottom: 30px;*/
    padding-bottom: 30px;
    border-left: 1px solid #25ca7f;
    padding-left: 32px;
    position: relative;
}

.timeline-item-period {
    font-size: 12px;
    color: #25ca7f;
    margin-top: 8px;
    margin-bottom: 8px;
}

.timeline-item-marker {
    display: flex;
    align-items: center;
    position: absolute;
    top: 8px;
    left: -8px;
}

.timeline-item-marker-circle {
     height: 15px;
     width: 15px;
    background-color: #25ca7f;
    border-radius: 50%;
}

    
.timeline-item-marker-line {
    height: 1px;
    width: 15px;
    background-color: #25ca7f;
    border-radius: 50%;
}

#aboutMeSection, #ExperienceSection, #contactSection, #ProgressSection{
    scroll-margin-top: 50px;
}

.progress-bar {
    background-color: #340770;
    height: 8px;
    border-radius: 8px;
    position: relative;
    margin-bottom: 60px;
   
}

.progress-bar-done {
    background: #25ca7f;
    height: 100%;
    border-radius: 8px;
    position: relative;

}
.progress-bar-done:hover{
    border: 3px solid yellow;
}

.progress-bar-title {
    position: absolute;
    top: -30px;
}

.progress-bar-done-text {
    position: absolute;
    top: -30px;
    right: 0px;
}

.padding-top-60 {
    padding-top: 60px;
}

.progress-bar-check {
    height: 20px;
    width: 20px;
    border: 4px solid #25ca7f;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: -6px;
    background-color: #0e0f10;
}

.contact-item {
    text-align: center;
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
   
}

.contact-item-icon {
    font-size: 40px;
    border: 1px solid #25ca7f;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contact-item-value a {
    color: white;
    text-decoration: none;
}

.contact-item-value a:hover {
    text-decoration: underline;
}

.contact-item-icon:hover {
    border: 1px solid #6110be;
}

/* Menu Section Init*/

.menu {
    height: 100vh;
    width: 10%;
    background: #1D1D22;
    padding: 20px;
    vertical-align: top;
    text-align:center ;
    
}

.menu p {
    margin-bottom: 30px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu  i {
    font-size: 30px;
}

.menu a:hover {
    color: #25ca7f;
}

.menu .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid #25ca7f;
    margin-bottom: 40px;
    
}
/*Menu Section End*/

/*fill Animation Section Init*/
h2.fill-animation {
    position: relative;
    color: #252839;
    -webkit-text-stroke: 1px white;
    text-transform: uppercase;
    font-size: 60px;
}

h2.fill-animation::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #01fe87;
    -webkit-text-stroke: 0vw #383d52;
    
    overflow: hidden;
    animation: animate 6s linear forwards;
}

@keyframes animate {
    0%, 10%{
        width: 0;
    }
    70%,90%, 100%{
        width: 100%;
    }
}
/*fill Animation Section End */
